spring.application.name=Employee-Service
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=8080
spring.jpa.hibernate.ddl-auto=none
# MySQL
# DataSource settings: set here your own configurations for the database
# "root" as username and "password" as password.
spring.datasource.url = jdbc:mysql://localhost:3306/employees_details?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Liquibase Configuration
liquibase.drop-first=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring security
security.basic.enabled=false